{
  "name": "to-do-server",
  "version": "1.0.0",
  "description": "Simple server for ToDo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vadim-nest",
  "license": "ISC"
}
